<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/img/squirrel.jpg">
    <title>[404] Page not found | Sebastian Friedl</title>
    
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/theme/theme.css">
    
    <link rel="stylesheet" href="/static/Fira/fira-sans.css">
    <link rel="stylesheet" href="/static/Fira/fira-mono.css">
    <link rel="stylesheet" href="/static/fontawesome/css/all.min.css">
</head>


<body>
<div class="wrapper">
<nav id="navbar" class="navbar navbar-dark bg-dark navbar-expand-md">
    <div>
        <a class="navbar-brand" href="/">
            <img src="/img/squirrel.jpg" alt="Logo" class="d-inline-block" style="width: 42px; margin: -6px; margin-right: 3px; border-radius: 50%;">
            Sebastian Friedl
        </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars" style="font-size: 26px;"></i>
    </button>
    <div id="navbar-menu" class="collapse navbar-collapse">
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/projects.html">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
        </ul>
    </div>
</nav>

<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active" style="height: 450px; background-image: url('/img/header.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;">
        <!--<div class="carousel-caption">
            <h3>Caption</h3>
            <p>Sub-caption</p>
        </div>-->
        </div>
    </div>
</div>

<div id="container" class="container-md">
<div class="row">
    <div class="col-12">
        <h1>[404] Page not found</h1>
<p>
    Bad news: The site you requested does not exist.
</p>
<p>
    This might be due to one of the following reasons:
    <ul>
        <li>The page has moved or doesn’t exist anymore.</li>
        <li>You followed a broken or outdated link.</li>
        <li>You are victim of a copy/paste failure.</li>
        <li>You typed the wrong URL on accident.</li>
        <li>You like 404 pages and typed the wrong URL on purpose.</li>
    </ul>
</p>
<p>
    These hints might be useful for finding the page you’ve been searching for:
    <ol>
        <li>Append “<tt>.html</tt>” to the URL if it isn’t already present somewhere in there.</li>
        <li>Check the URL for obvious typos.</li>
        <li>Start from the <a href="/">main page</a> or use the navigation menu on top of this page.</li>
    </ol>
</p>

    </div>
</div>

</div>


<div class="push">
</div>
</div>
<div class="copyright">
    &copy;&nbsp;2020 Sebastian Friedl
</div>


<script src="/static/jquery/js/jquery.min.js"></script>
<script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>