<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/img/squirrel.jpg">
    <title>About | Sebastian Friedl</title>
    
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/theme/theme.css">
    
    <link rel="stylesheet" href="/static/Fira/fira-sans.css">
    <link rel="stylesheet" href="/static/Fira/fira-mono.css">
    <link rel="stylesheet" href="/static/fontawesome/css/all.min.css">
</head>


<body>
<div class="wrapper">
<nav id="navbar" class="navbar navbar-dark bg-dark navbar-expand-md">
    <div>
        <a class="navbar-brand" href="/">
            <img src="/img/squirrel.jpg" alt="Logo" class="d-inline-block" style="width: 42px; margin: -6px; margin-right: 3px; border-radius: 50%;">
            Sebastian Friedl
        </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars" style="font-size: 26px;"></i>
    </button>
    <div id="navbar-menu" class="collapse navbar-collapse">
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/projects.html">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
        </ul>
    </div>
</nav>

<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active" style="height: 450px; background-image: url('/img/header.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;">
        <!--<div class="carousel-caption">
            <h3>Caption</h3>
            <p>Sub-caption</p>
        </div>-->
        </div>
    </div>
</div>

<div id="container" class="container-md">
<div class="row">
    <div class="col-12">
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/"><i class="fa fa-home"></i></a></li>
        <li class="breadcrumb-item active" aria-current="page">About</li>
    </ol>
</nav>

        <h1>About</h1>
<p>
    Sebastian Friedl<br>
    <i class="far fa-envelope fa-fw"></i>&nbsp;<a class="text-monospace" href="mailto:sfr682k@t-online.de">sfr682k@t-online.de</a><br>
    <i class="fas fa-globe-europe fa-fw"></i>&nbsp;<a class="text-monospace" href="http://sfr682k.gitlab.io">http://sfr682k.gitlab.io</a>
</p>


<h2>Disclaimer</h2>
<p>
    The information contained in this website is for general information purposes only.  The
    information is provided by me and while I endeavour to keep the information up to date and
    correct, I make no representations or warranties of any kind, expressed or implied, about the
    completeness, accuracy, reliability, suitability or availability with respect to the website or
    the information, products, services or related graphics contained on the website for any purpose.
    Any reliance you place on such information is therefore strictly at your own risk.
</p>
<p>
    In no event will I be liable for any loss or damage including without limitation, indirect or
    consequential loss or damage, or any loss or damage whatsoever arising from loss of data or
    profits arising out of, or in connection with, the use of this website.
</p>
<p>
    Through this website you are able to link to other websites which are not under my control.
    I have no control over the nature, content and availability of those sites.  The inclusion of
    any links does not necessarily imply a recommendation or endorse the views expressed within them.
</p>
<p>
    Every effort is made to keep the website up and running smoothly.  However, I take no
    responsibility for, and will not be liable for, the website being temporarily unavailable due
    to technical issues beyond my control.
</p>

    </div>
</div>

</div>


<div class="push">
</div>
</div>
<div class="copyright">
    &copy;&nbsp;2020 Sebastian Friedl
</div>


<script src="/static/jquery/js/jquery.min.js"></script>
<script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>