<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/img/squirrel.jpg">
    <title>Contact | Sebastian Friedl</title>
    
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/theme/theme.css">
    
    <link rel="stylesheet" href="/static/Fira/fira-sans.css">
    <link rel="stylesheet" href="/static/Fira/fira-mono.css">
    <link rel="stylesheet" href="/static/fontawesome/css/all.min.css">
</head>


<body>
<div class="wrapper">
<nav id="navbar" class="navbar navbar-dark bg-dark navbar-expand-md">
    <div>
        <a class="navbar-brand" href="/">
            <img src="/img/squirrel.jpg" alt="Logo" class="d-inline-block" style="width: 42px; margin: -6px; margin-right: 3px; border-radius: 50%;">
            Sebastian Friedl
        </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars" style="font-size: 26px;"></i>
    </button>
    <div id="navbar-menu" class="collapse navbar-collapse">
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/projects.html">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
        </ul>
    </div>
</nav>

<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active" style="height: 450px; background-image: url('/img/header.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;">
        <!--<div class="carousel-caption">
            <h3>Caption</h3>
            <p>Sub-caption</p>
        </div>-->
        </div>
    </div>
</div>

<div id="container" class="container-md">
<div class="row">
    <div class="col-12">
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/"><i class="fa fa-home"></i></a></li>
        <li class="breadcrumb-item active" aria-current="page">Contact</li>
    </ol>
</nav>

        <h1>Contact</h1>
<p>
    You may contact me using the means of communication listed on this site as long as it is
    related to my programming work.  I don’t mind getting feedback, bug reports and feature
    requests, but I don’t like to see my inbox being filled up with tons of spam.
</p>
<p>
    For reporting issues, please make constructive use of the issue trackers instead of writing
    e-mails.
</p>


<ul class="nav nav-tabs mt-4" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#email" role="tab">
            E-Mail
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#issuetrackers" role="tab">
            Issue Trackers
        </a>
    </li>
</ul>
<div class="tab-content mt-2">
    <div id="email" class="tab-pane show active" role="tabpanel">
        <p>
            My e-mail address is <a class="text-monospace" href="mailto:sfr682k@t-online.de">sfr682k@t-online.de</a>.
            As already mentioned above, you may contact me via e-mail, as long it does not contain spam.
        </p>
        <p>
            Please note that I’m able to define rules which can be used to move e-mails from a certain sender
            or with a certain subject directly to my trash folder.  Please do yourself a favor by not challenging
            this ability&nbsp;:D
        </p>
    </div>
    <div id="issuetrackers" class="tab-pane" role="tabpanel">
        <p>
            Please choose the issue trackers according to the regarding project.
        </p>
        <p>
            You will find the relevant links on the <a href="/projects.html">Projects</a> page.
        </p>
    </div>
</div>

    </div>
</div>

</div>


<div class="push">
</div>
</div>
<div class="copyright">
    &copy;&nbsp;2020 Sebastian Friedl
</div>


<script src="/static/jquery/js/jquery.min.js"></script>
<script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>